NEXT_PUBLIC_API_URL=https://vormex-backend.onrender.com/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=562328294412-3qt2hj14q8c43nhjimqevhdopecvp04b.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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